<html>

<head>
    <title>Ayuda</title>
    <link rel="stylesheet" href="Soy yo otra vez.css">
</head>

<body>

    <div id="header">
        <a href="Untitled-uwu.html">
            <div class="pixel">
                Pixel
            </div>
        </a>
        <ul class="nav">
            <li><a href="Prueba.html"id="unico" >Shop </a> </li>
            <li><a href="Al-Fallo.html">Community </a></li>
            <li><a href="Dios-Salvame.html">About us </a> </li>
        </ul>

    </div>
<div id="Com">
    <div class="mapita">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.475056500853!2d-0.08868868255615234!3d51.50450000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876035a0a9271d3%3A0xbdf26ba73efb7b!2sThe%20Shard!5e0!3m2!1ses!2suk!4v1654071368798!5m2!1ses!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
    <div class="cajita">
        <H1 class="tete" style="color: #ED6728;">What we do</H1>
        <p class="pepe">We are a small group of students who start a business to form a community of players who want to learn and play at the same time. Although we have been online for a while we have decided to open a store in london briedge.        

        </p>
        <img  class=tilin src="lizard-dancing-lizard.gif">

    </div>
</div>

    <div id="separador">
        <div id="main">

        </div>

    </div>

    <footer>

        <div id="uwu">
            <div class="D1">
                <form action="https://www.youtube.com/watch?v=ppjAHfiQqnY">
                    <input type="image" src="social-media-g93c3e1e7b_1280.png" alt="Twitter" width="65">
                </form>

            </div>
            <div class="D2">
                <form action="https://www.youtube.com/watch?v=ppjAHfiQqnY">
                    <input type="image" src="Insta.png" alt="Insta" width=56 px>
                </form>

            </div>
            <div class="D3">

                <form action="https://www.youtube.com/watch?v=ppjAHfiQqnY">
                    <input type="image" src="Faceboock.png" alt="Face" width="56">
                </form>
            </div>
        </div>




    </footer>










</body>























</html>
<script>

   
    
    
    
    
    
    
    
    </script>