<html>

<head>
    <title>Ayuda</title>
    <link rel="stylesheet" href="pog.css">
</head>

<body>

    <div id="header">
        <a href="Untitled-uwu.html">
            <div class="pixel">
                Pixel
            </div>
        </a>
        <ul class="nav">
            <li><a href="Prueba.html" id="unico">Shop </a> </li>
            <li><a href="Al-Fallo.html">Community </a></li>
            <li><a href="Dios-Salvame.html">About us </a> </li>
        </ul>

    </div>

    <div class="popup-box" id="hid" style="display: block; visibility: hidden">
        <div class="transparent-layer"></div>
        <div class="popup-inner" >

            <div class="popup-msg">We are still working on this part. Press the button below to return to the home page</div>
            
        <button class="next-step-btn" onclick="location.href = 'Untitled-uwu.html';">BACK TO PIXEL</button></div>
    </div>

    <h1>Wait until it finishes loading</h1>
    <video id="video"  playsinline autoplay muted src="Loading - 89811.mp4" type="sample/mp4">
        
        


    </video>


    <div id="separador">
        <div id="main">

        </div>

    </div>

    <footer>

        <div id="uwu">
            <div class="D1">
                <form action="https://twitter.com/i/flow/login">
                    <input type="image" src="social-media-g93c3e1e7b_1280.png" alt="Twitter" width="65">
                </form>

            </div>
            <div class="D2">
                <form action="https://www.instagram.com/">
                    <input type="image" src="Insta.png" alt="Insta" width=56 px>
                </form>

            </div>
            <div class="D3">

                <form action="https://es-la.facebook.com/">
                    <input type="image" src="Faceboock.png" alt="Face" width="56">
                </form>
            </div>
        </div>




    </footer>










</body>


<script>

 document.getElementById('video').addEventListener('ended',algo);
 function algo(e){
     window.location= "RealS.html"
 }


    

 </script>























</html>