<html>

<head>
    <title>Ayuda</title>
    <link rel="stylesheet" href="Real.css">
</head>

<body>

    <div id="header">
        <a href="Untitled-uwu.html">
            <div class="pixel">
                Pixel
            </div>
        </a>
        
        <ul class="nav">
            <li><a href="Prueba.html" id="unico">Shop </a> </li>
            <li><a href="Al-Fallo.html">Community </a></li>
            <li><a href="Dios-Salvame.html">About us </a> </li>
        </ul>

    </div>
    <div class="Hea">
        <H1> Products</H1>

    </div>

   <div class="Lad">
    <div class="Up">
        <img src="https://pixabay.com/get/gcce9e40b453c9d292a7f7108b0bb5519706fd9b8af9f4f41e078dc4c66ffcf5c9b411198da269c2a9fa80cf6891e06083b5a1d0a762664e6e868d89c4783eee1d2677ac6755502089ba885895f198b49_1920.jpg" onclick="alert('Playstation 1')"/>
        <img src="https://pixabay.com/get/gb3d72fd04917a80dff26f54d600bb5c32cc8e2e76e99f4449effb40e70fb264a3aa25910a40555c22da34291ec5742061621927720024ef270357fbe2369d3e49552dab7d623cdaa8bdab7635f3141fa_1920.jpg"onclick="alert('NES')"/>
        <img src="https://pixabay.com/get/g766d4d20f13827e5861db5633595a2a64d02fb6534d740d9128cf136ccec6aa999d94755d96ea999c41f5d10c06fdfe5f28a1b8d3e8d14cd0fdd3eb21672fa602ae4a6840325e7259815d61473e5e2bb_1920.jpg"onclick="alert('Wii')"/>
     
        



    </div>

   </div>



    <div id="separador">
        <div id="main">

        </div>

    </div>

    <footer>

        <div id="uwu">
            <div class="D1">
                <form action="https://twitter.com/i/flow/login">
                    <input type="image" src="social-media-g93c3e1e7b_1280.png" alt="Twitter" width="65">
                </form>

            </div>
            <div class="D2">
                <form action="https://www.instagram.com/">
                    <input type="image" src="Insta.png" alt="Insta" width=56 px>
                </form>

            </div>
            <div class="D3">

                <form action="https://es-la.facebook.com/">
                    <input type="image" src="Faceboock.png" alt="Face" width="56">
                </form>
            </div>
        </div>




    </footer>












</body>


























</html>





