/* Control*/
@media screen and (max-with:800px) {
    body {
    width: 100%;
        }
        
    }
    @media screen and (max-with:500px) {
        body {
        width: 100%;
            }
            
        }
    



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

html {
    font-size: 16px;


}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #393636;

}

/* Barra*/
#header {
    margin: auto;
    width: 95%;
    height: 87px;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-bottom: 1px solid #bd0c0c;
    background-color: #f3f3f3;

}


.nav {
    background-color: #393636;
    color: #393636;
    text-decoration: none;
    padding: 10px 25px;
    display: block;
    margin-top: 2.5%;

}

li {
    float: right;

}

li a {
    display: block;
    color: #BF4226;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

li a:hover:not(.active) {
    background-color: #111;
}

/*pixel*/
.pixel {

    color: #BF4226;
    font-style: italic;
    font-weight: 400;
    height: auto;
    left: 125px;
    letter-spacing: 0px;
    line-height: normal;
    mix-blend-mode: normal;
    position: absolute;
    text-align: center;
    top: 45px;
    font-size: 45px;

}

.pixel:link {
    text-decoration: none;
}

.pixel:visited {
    text-decoration: none;
}

.pixel:hover {
    text-decoration: none;
}

a.pixel:active {
    text-decoration: none;
}

#uwu {
    display: flex;
    align-items: stretch;
}

#uwu>div {
    width: 50px;
    margin: 10px;


}

.D1:hover {
    opacity: 0.5;
}

.D2:hover {
    opacity: 0.5;
}

.D3:hover {
    opacity: 0.5;
}



#separador {
    min-height: 0%;

}

#main {
    overflow: auto;
    padding-bottom: 100px;
}
/*commentario*/
#Com{
    display: flex;
    align-items: stretch;
    
}
.cajita{
    margin-left:10px
    
}
.tete{
    text-align: center;
}
.pepe{padding-left: 100px;
    padding-right: 100px;
    color: #ED6728;
}
.tilin{
    width: 850px;
    height: 350px;
    padding-left: 100px;
    padding-right: 100px;
}
